jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/monitoringdb
jdbc.username=monitoringUser
jdbc.password=monitoringUser
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

